# JavaStudyProject

Java-Project/ThriftTool-Demo/: thrift-Tool.rar
Java-Project/ThriftTool-Demo/ThriftClient/src/: ThriftTestClient.java
Java-Project/ThriftTool-Demo/ThriftServer/: .project
Java-Project/ThriftTool-Demo/ThriftServer/src/com/youyou/thriftTest/: IThriftTestInterfaceThriftService.java
Java-Project/ThriftTool-Demo/ThriftServer/src/com/youyou/thriftTest/impl/: ThriftTestServerImpl.java
JavaReflect/src/: Car.java  Main.java
JdbcTemplate-Demo/: .project  pom.xml
JdbcTemplate-Demo/src/main/java/com/youyou/service/: MainTest.java  ServiceRouteDao.java
JdbcTemplate-Demo/src/main/java/com/youyou/spring/: app-context.xml  log4j.properties
MavenProfileStudy/: pom.xml
MavenProfileStudy/src/main/java/com/zyp/mavenfilter/: MainTest.java  Param.java
MavenProfileStudy/src/main/resources/: app-content.xml  b.properties
MavenProfileStudy/src/main/resources/filters/: a.properties.haha
MavenProfileStudy/src/main/webapp/WEB-INF/: web.xml
ThriftTool-Demo/ThriftClient/: .classpath
ThriftTool-Demo/ThriftClient/src/: IThriftTestInterfaceThriftService.java
ThriftTool-Demo/ThriftServer/src/com/youyou/thriftTest/main/: MainClass.java
TimerTest/: .classpath
TimerTest/src/: MainClass.java  PrintHelloService.java  QuartzHelloWord.java  QuartzMainClass.java
annotation-context/: .project  pom.xml
annotation-context/src/main/java/com/youyou/annotation/annotation/: NeedTest.java
annotation-context/src/main/java/com/youyou/annotation/service/: AnnotationService.java
annotation-context/src/test/java/com/youyou/annotation/annotationTest/: AnnotationTest.java
aspectj-demo/: .project  pom.xml
aspectj-demo/src/main/java/com/youyou/aspectj/service/: Waiter.java
aspectj-demo/src/main/java/com/youyou/aspectj/service/aop/: PreServiceAopLogic.java
aspectj-demo/src/test/java/com/youyou/aspectj/aspectjTest/: WaiterTest.java
aspectj-demo/src/test/resources/com/youyou/aspectj/test/spring/: app-context.xml
dynamicProxy-context/: .project  pom.xml
dynamicProxy-context/src/main/java/com/youyou/dynamicProxy/invacationHandler/: CaculateInvacationHandler.java  CglibProxy.java
dynamicProxy-context/src/main/java/com/youyou/dynamicProxy/log/: Log.java
dynamicProxy-context/src/main/java/com/youyou/dynamicProxy/main/: MainLogic.java
dynamicProxy-context/src/main/java/com/youyou/dynamicProxy/service/: ICaculateService.java
dynamicProxy-context/src/main/java/com/youyou/dynamicProxy/serviceImpl/: CaculateServiceImpl.java
dynamicProxy-context/src/main/resources/com/youyou/dynamicProxy/config/: log4j.properties
exceloperate-context/: .project  pom.xml
exceloperate-context/src/main/java/com/youyou/excelOperate/model/: PersonInfo.java
exceloperate-context/src/main/java/com/youyou/excelOperate/service/: IExcelOpeateService.java
exceloperate-context/src/main/java/com/youyou/excelOperate/serviceImpl/: ExcelOperateServiceImplcsv.java  ExcelOperateServiceImplxls.java  ExcelOperateServiceImplxlsx.java
exceloperate-context/src/main/resources/personExcel/: Person1.xls  Person2.xlsx  Person3.csv
exceloperate-context/src/test/java/com/youyou/serviceImplTest/: ExcelOpeateTest.java
httpstestDemo/: .project  pom.xml
httpstestDemo/src/main/java/httpstestDemo/: HttpClientUtil.java  SSLClient.java  test.java
javaResourceTest-main/: .project  pom.xml
javaResourceTest-main/src/main/java/com/youyou/javaResource/main/: Main.java
mybaitsStudy-demo/: .project  MyBatisStudy.sql  pom.xml
mybaitsStudy-demo/src/main/java/com/youyou/mybatisstudy/bo/: Class.java  Student.java  Teacher.java
mybaitsStudy-demo/src/main/java/com/youyou/mybatisstudy/dao/: IClassDao.java  IStudentDao.java
mybaitsStudy-demo/src/main/java/com/youyou/mybatisstudy/dao/impl/: ClassDao.java
mybaitsStudy-demo/src/main/resources/config/: jdbc.properties  log4j.properties
mybaitsStudy-demo/src/main/resources/mybatis_sql/: ClassMapper.xml  StudentMapper.xml  TeacherMapper.xml
mybaitsStudy-demo/src/main/resources/spring/: app-context-mybatis.xml  app-context.xml  mybatis-config.xml
mybaitsStudy-demo/src/test/java/com/youyou/mybatisStudy/daoTest/: ClassDaoTest.java  StudentDaoTest.java
mybaitsStudy-demo/src/test/java/com/youyou/mybatisStudyTest/: BaseTest.java
